---
title: "Estimating effects of graded white matter damage and binary tract disconnection on post-stroke language impairment"
date: '2019-01-16'
slug: 
alias:
  - /publication/whitematter-disconnection/
categories:
  - Research
tags:
author: "Jason Geller, Melissa Thye, & Daniel Mirman"
doi: 10.1016/j.neuroimage.2019.01.020
publishDate:
publication_types:
  - '1'
publication: 'Neuroimage'
publication_short: 'Neuroimage'
summary: "Is replication something that we can achieve in every field? Herein we talk about the the limitations of replication in lesion symptom mapping research"
subtitle: 
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~ 
url_slides: ~
url_source: https://pubmed.ncbi.nlm.nih.gov/30654172/
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: https://pubmed.ncbi.nlm.nih.gov/30654172/
    
  - icon: osf
    icon_pack: academicons
    name: OSF
    url: https://osf.io/3r7qn/
---

## Abstract

Despite the critical importance of close replications in strengthening and advancing scientific knowledge, there are inherent challenges to conducting replications of lesion-based studies. In the present study, we conducted a close conceptual replication of a study (i.e., Hope et al., 2016) that found that fluency and naming scores in post-stoke aphasia were more strongly associated with a binary measure of structural white matter integrity (tract disconnection) than a graded measure (lesion load). Using a different sample of stroke patients (N = 128) and four language deficit measures (aphasia severity, picture naming, and composite scores for speech production and semantic cognition), we examined tract disconnection and lesion load in three white matter tracts that have been implicated in language processing: arcuate fasciculus, uncinate fasciculus, and inferior fronto-occipital fasciculus. We did not find any consistent evidence that binary tract disconnection was more strongly associated with language impairment over and above lesion load, though individual deficit measures differed with respect to whether lesion load or tract disconnection was the stronger predictor. Given the mixed findings, we suggest caution when using such indirect estimates of structural white matter integrity, and direct individual measurements (for example, using diffusion weighted imaging) should be preferred when they are available. We end by highlighting the complex nature of replication in lesion-based studies and offer some potential solutions.

