---
title: "Is a picture really worth a thousand words? Evaluating contributions of fluency and analytic processing in metacognitive judgements for pictures in foreign language vocabulary learning"
date: '2019-10-02'
slug: 
alias:
  - /publication/picture-flu/
categories:
  - Research
tags:
author: "Shana K Carpenter & Jason Geller"
doi: 10.1177/1747021819879416
publishDate:
publication_types:
  - '1'
publication: 'Quarterly Jounral of Experimental Psychology'
publication_short: 'QJEP'
summary: ""
subtitle: 
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~ 
url_slides: ~
url_source: https://journals.sagepub.com/doi/abs/10.1177/1747021819879416
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: https://journals.sagepub.com/doi/abs/10.1177/1747021819879416
    
  - icon: osf
    icon_pack: academicons
    name: OSF
    url: https://osf.io/st4dn/
---

## Abstract

Previous research shows that participants are overconfident in their ability to learn foreign language vocabulary from pictures compared with English translations. The current study explored whether this tendency is due to processing fluency or beliefs about learning. Using self-paced study of Swahili words paired with either picture cues or English translation cues, picture cues garnered higher confidence judgments but not faster study times, and this was true whether judgments of learning were made after a delay (Experiment 1) or immediately (Experiment 2). In Experiment 3, when participants learned Swahili words with only one type of cue (pictures or English translations) and then estimated which one would be more effective for learning, the majority of participants believed pictures would be more effective regardless of whether they had experienced those cues during learning. Experiment 4 showed the same results when participants had experienced neither type of cue during a learning phase. These results suggest that metacognitive judgments in foreign language vocabulary learning are driven more by students’ beliefs about learning than by processing fluency as reflected in self-paced study times.
