---
title: "Study strategies and beliefs about learning as a function of academic achievement and achievement goals"
date: '2017-11-09'
slug: 
alias:
  - /publication/study-beliefs/
categories:
  - Research
tags:
author: "Jason Geller, Alexander R. Toftenss, Patrick I. Armstrong, Shana K. Carpenter, Carly L. Manz, Clark R. Coffman, & Monica H. Lamm"
doi: https://doi.org/10.1037/xlm0001042
publishDate:
publication_types:
  - '1'
publication: 'Memory'
publication_short: 'Memory'
summary: 'Examines the role of achievement goals and academic achievement on study habits'
subtitle: 
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: https://www.tandfonline.com/doi/abs/10.1080/09658211.2017.1397175
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: https://psyarxiv.com/rcxvf/
  - icon: file
    icon_pack: fas
    name: Project
    url: https://osf.io/cqp6s/'
---

## Abstract

Prior research by Hartwig and Dunlosky [(2012). Study strategies of college students: Are self-testing and scheduling related to achievement? Psychonomic Bulletin & Review, 19(1), 126–134] has demonstrated that beliefs about learning and study strategies endorsed by students are related to academic achievement: higher performing students tend to choose more effective study strategies and are more aware of the benefits of self-testing. We examined whether students’ achievement goals, independent of academic achievement, predicted beliefs about learning and endorsement of study strategies. We administered Hartwig and Dunlosky’s survey, along with the Achievement Goals Questionnaire [Elliot, A. J., & McGregor, H. A. (2001). A 2 × 2 achievement goal framework. Journal of Personality & Social Psychology, 80, 501–519] to a large undergraduate biology course. Similar to results by Hartwig and Dunlosky, we found that high-performing students (relative to low-performing students) were more likely to endorse self-testing, less likely to cram, and more likely to plan a study schedule ahead of time. Independent of achievement, however, achievement goals were stronger predictors of certain study behaviours. In particular, avoidance goals (e.g., fear of failure) coincided with increased use of cramming and the tendency to be driven by impending deadlines. Results suggest that individual differences in student achievement, as well as the underlying reasons for achievement, are important predictors of students’ approaches to studying.


