---
title: "Validation of the Iowa test of consonant perception"
date: '2021-10-07'
slug: 
alias:
  - /publication/speech-perception-sIN/
tags:
author: "Jason Geller, Ann Holmes, Adam Schwalje, Joel I Berger, Phillip E Gander, Inyong Choi, & Bob McMurray"
doi: 
publishDate:
publication_types:
  - '1'
publication: 'JASA'
publication_short: 'JASA'
summary: ""
subtitle: 
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~ 
url_slides: ~
url_source: 
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: https://psyarxiv.com/wxd93/
    
  - icon: osf
    icon_pack: fas
    name: OSF
    url: https://osf.io/hycdu/
---

## Abstract

Speech perception (especially in background noise) is a critical problem for hearing-impaired listeners and an important issue for cognitive hearing science. Despite a plethora of standardized measures, few single-word closed-set tests uniformly sample the most frequently used phonemes and use response choices that equally sample phonetic features like place and voicing. The Iowa Test of Consonant Perception (ITCP) attempts to solve this. It is a proportionally balanced phonemic word recognition task designed to assess perception of the initial consonant of monosyllabic consonant-vowel-consonant (CVC) words. The ITCP consists of 120 sampled CVC words. Words were recorded from four different talkers (two female) and uniformly sampled from all four quadrants of the vowel space to control for coarticulation. Response choices on each trial are balanced to equate difficulty and sample a single phonetic feature. This study evaluated the psychometric properties of ITCP by examining reliability (test-retest) and validity in a sample of online normal-hearing participants. Ninety-eight participants completed two sessions of the ITCP along with standardized tests of words and sentence in noise (CNC words and AzBio sentences). The ITCP showed good test-retest reliability and convergent validity with two popular tests presented in noise. All the materials to use the ITCP or to construct your own version of the ITCP are freely available [Geller, McMurray, Holmes, and Choi (2020). https://osf.io/hycdu/].
