---
title: "What Did You Say? A Web-Based Validation of a Speech-In-Noise Task"
date: 2021-06-29
alias:
  - /talk/2021-06-22-BeOnline_Slides-master/
categories:
  - Speech Perception
  - Online Experiments
  - Speech-in-Noise
  
event: BeOnline Conference
event_url: https://beonlineconference.com/
location: (virtual)
subtitle: Conference for online experimentational
summary: BeOnline is the conference to learn all about online behavioral research. It's the ideal place to discover the challenges and benefits of online research and to learn from pioneers.
abstract: "Speech perception, especially in background noise, is a critical problem for hearing impaired listeners, and an important issue for cognitive hearing science. Despite a plethora of standardized measures, there are few single-word, closed-set tasks that uniformly sample the phonetic space and which use response choices that balance all phonetic features. The Iowa Test of Consonant Perception (ITCP) was developed to solve this. It is a phonemically balanced word recognition task designed to assess perception of the initial consonant of monosyllabic consonant-vowel-consonant (CVC) words. The ITCP consists of 120 phonetically balanced CVC words. Words were recorded from four different talkers (two female), and uniformly sample from all four corners of the vowel space to control for coarticulation. Response choices on each trial are balanced to equate difficulty and sample a single phonetic feature. This study evaluated the psychometric properties of ITCP by examining reliability (test-retest) and validity in a sample of online normal hearing participants. Ninety-eight participants completed two sessions of the ITCP along with standardized tests of words and sentence in noise (CNC words and AzBio sentences). The ITCP showed good test-retest reliability and convergent validity with two popular speech-in-noise tasks. ITCP materials are freely available here: https://osf.io/hycdu/."
date_end: 2021-06-30
all_day: no
publishDate: '2021-02-18'
featured: yes
image:
  caption:
  focal_point: center
  preview_only: no
slides: https://jgeller112.github.io/BeOnline_Slides/#1
projects: []
links:
- icon: images
  icon_pack: fas
  name: slides
  url: https://jgeller112.github.io/BeOnline_Slides/#1
- icon: play-circle
  icon_pack: fas
  name: video
  url: https://beonlineconference.com/what-did-you-say-a-web-based-validation-of-a-speech-in-noise-task/
---
## Description
Speech perception, especially in background noise, is a critical problem for hearing impaired listeners, and an important issue for cognitive hearing science. Despite a plethora of standardized measures, there are few single-word, closed-set tasks that uniformly sample the phonetic space and which use response choices that balance all phonetic features. The Iowa Test of Consonant Perception (ITCP) was developed to solve this. It is a phonemically balanced word recognition task designed to assess perception of the initial consonant of monosyllabic consonant-vowel-consonant (CVC) words. The ITCP consists of 120 phonetically balanced CVC words. Words were recorded from four different talkers (two female), and uniformly sample from all four corners of the vowel space to control for coarticulation. Response choices on each trial are balanced to equate difficulty and sample a single phonetic feature. This study evaluated the psychometric properties of ITCP by examining reliability (test-retest) and validity in a sample of online normal hearing participants. Ninety-eight participants completed two sessions of the ITCP along with standardized tests of words and sentence in noise (CNC words and AzBio sentences). The ITCP showed good test-retest reliability and convergent validity with two popular speech-in-noise tasks. ITCP materials are freely available here: https://osf.io/hycdu/.


