---
title: "GazeR: A package for processing gaze postion and pupil size sata"
date: '2019-01-24'
slug: 
alias:
  - /publication/eye-tracking-pupil/
categories:
  - Research
tags:
author: "Jason Geller, Matt B. Winn,Tristian Mahr, & Daniel Mirman"
doi: 
publishDate:
publication_types:
  - '1'
publication: 'BRM'
publication_short: 'BRM'
summary: ""
subtitle: 
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~ 
url_slides: ~
url_source: https://pubmed.ncbi.nlm.nih.gov/30654172/
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: https://psyarxiv.com/4qwr8/
    
  - icon: github
    icon_pack: fas
    name: Github
    url: https://github.com/dmirman/gazer
    
  - icon: osf
    icon_pack: academicons
    name: OSF
    url: https://osf.io/fzu38/
---

## Abstract

Eye-tracking is widely used throughout the scientific community, from vision science and psycholinguistics to marketing and human-computer interaction. Surprisingly, there is little consistency and transparency in preprocessing steps, making replicability and reproducibility difficult. To increase replicability, reproducibility, and transparency, a package in R (a free and widely used statistical programming environment) called gazeR was created to read and preprocess two types of data: gaze position and pupil size. For gaze position data, gazeR has functions for reading in raw eye-tracking data, formatting it for analysis, converting from gaze coordinates to areas of interest, and binning and aggregating data. For data from pupillometry studies, the gazeR package has functions for reading in and merging multiple raw pupil data files, removing observations with too much missing data, eliminating artifacts, blink identification and interpolation, subtractive baseline correction, and binning and aggregating data. The package is open-source and freely available for download and installation: https://github.com/dmirman/gazer. We provide step-by-step analyses of data from two tasks exemplifying the package’s capabilities.
