---
title: "Pupillometry reveals a more sustained pattern of effortful listening in older adults"
date: '2020-07-10'
slug: 
alias:
  - /publication/aging-pupil-effort/
categories:
  - Research
tags:
author: "Ronan McGarrigle, Sarah Knight,Lyndon Rakusen, Jason Geller, & Sven Mattys"
doi: 
publishDate:
publication_types:
  - '1'
publication: 'Psychology & Aging'
publication_short: 'Psychology & Aging'
summary: ""
subtitle: 
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~ 
url_slides: ~
url_source: 
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: https://psyarxiv.com/3g6y5
    
  - icon: osf
    icon_pack: fas
    name: OSF
    url: https://osf.io/m42wq/
---

## Abstract

Listening to speech in adverse conditions can be challenging and effortful, especially for older adults. This study examined age-related differences in effortful listening by recording changes in the task-evoked pupil response (TEPR; a physiological marker of listening effort) both at the level of sentence processing and over the entire course of a listening task. A total of 65 (32 young adults; 33 older adults) participants performed a speech recognition task in the presence of a competing talker, while moment-to-moment changes in pupil size were continuously monitored. Participants were also administered the Vanderbilt Fatigue Scale; a questionnaire assessing daily life listening fatigue within four domains (social, cognitive, emotional, physical). Normalized TEPRs were overall larger and more steeply rising and falling around the peak in the older versus the young adult group during sentence processing. Additionally, mean TEPRs over the course of the listening task were more stable in the older versus the young adult group, consistent with a more sustained recruitment of compensatory attentional resources to maintain task performance. No age-related differences were found in terms of total daily life listening fatigue; however, older adults reported higher scores than young adults within the social domain. Overall, this study provides evidence for qualitatively distinct patterns of physiological arousal between young and older adults consistent with age-related upregulation in resource allocation during listening. A more detailed understanding of age-related changes in the subjective and physiological mechanisms that underlie effortful listening will ultimately help to address complex communication needs in aging listeners.
