---
title: 'Using GazeR to Analyze Pupillometry Data'
date: '2020-11-04'
slug: pupil-talk
alias:
  - /talk/2020-11-04-AMP_2020/
categories:
  - Pupil
  - R
  - eye-tracking
event: AMP
event_url: http://amp2020.live/program/
location: remote
date_end: '2020-11-07'
all_day: no
publishDate: '2020-12-10'
authors: ['Jason Geller'] 
featured: yes
image:
  caption: 
  focal_point: center
  preview_only: no
slides: 'https://jgeller112.github.io/AMP-2020/index.html#1'
projects: []
links:
- icon: images
  icon_pack: fas
  name: slides
  url: https://jgeller112.github.io/AMP-2020/index.html#1
- icon: play-circle
  icon_pack: fas
  name: video
  url: https://www.youtube.com/watch?v=GV_4FV66uQI&t=492s
---
## Description

The Advancing Methods for Pupillometry (AMP) conference is geared around data collection and analysis methods for pupillometry. We provide a small group of around 40 participants with a series of invited talks and ample time for informal interaction. AMP2020 is entirely online. Attendence is free, but you must register, as space is limited.


