---
title: "The replication recipe: What makes for a convincing replication?"
date: '2013-10-23'
slug: 
alias:
  - /publication/study-beliefs/
categories:
  - Research
tags:
author: "Mark Brandt, Hans IJzerman, Ap Diksterhuis, Frank J, Farach, Jason Geller, Roger Giner-Sorolla, James A. Grange, Marco Perugini, Jeffrey R. Spies, & Anna van 't Veer"
doi:
publishDate:
publication_types:
  - '1'
publication: 'Journal of Experimental Social Psychology'
publication_short: 'JESP'
summary:
subtitle: 
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: https://www.tandfonline.com/doi/abs/10.1080/09658211.2017.1397175
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: https://www.sciencedirect.com/science/article/pii/S002210311300181

---

## Abstract

Psychological scientists have recently started to reconsider the importance of close replications in building a cumulative knowledge base; however, there is no consensus about what constitutes a convincing close replication study. To facilitate convincing close replication attempts we have developed a Replication Recipe, outlining standard criteria for a convincing close replication. Our Replication Recipe can be used by researchers, teachers, and students to conduct meaningful replication studies and integrate replications into their scholarly habits."

